#APP SECRET KEY
SECRET_KEY=035606e1d75409f359ad68a3a080279e-8ee1c345ceca1210f0eff942fcd9775d-ceb10ca29b2063cce0c76b96e99f3c27

# API Keys
BINANCE_API_KEY=W4Cg7qdmPItCpDdSqfp1v8GzvCuWaDhwxJGHGa6neeiFrpj5uwO2GdkL4SYf6mVK
BINANCE_API_SECRET=HbIFSSORwNebWUkZojpn32UuwgRCQ2hqY8gWb2Vga12U61EPyPgdwl9hx8HA616G

# Testnet
BINANCE_TESTNET_API_KEY=LyvM0BJdVDVtg8jCDwmqUrfhdADI124NSkVSYH7qbZ1z3RaDAuD1N3Wkz0xHTw6z
BINANCE_TESTNET_API_SECRET=IREEACWDRjbMxZcOmg1xdL7eOlcoeS7iOYhz5uKW5MylxgO3wp6fK3XYxyujDTQi

# Diretórios
DATA_DIR=./data
HISTORICAL_DATA_DIR=./data/historical
DATASET_DIR=./data/dataset
ENRICHED_DATASET_DIR=./data/enriched_dataset

# Ambiente atual (PROD ou TEST)
TRADING_ENV=PROD

# Timeframes suportados
TIMEFRAME_15m=15m
TIMEFRAME_30m=30m
TIMEFRAME_1H=1h
TIMEFRAME_4H=4h
TIMEFRAME_12H=12h
TIMEFRAME_1D=1d
#TIMEFRAME_1W=1w
#TIMEFRAME_1M=1M

# Timeframes to import from files
WORKING_TIMEFRAME=TIMEFRAME_12H

# Datas para filtro de treino e backtesting
TRAIN_START_DATE=2018-01-01
TRAIN_END_DATE=2023-12-31
BACKTEST_START_DATE=2024-01-01